<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="24dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/ReaderSetting"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="16dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/TextColorSetting" />
    <LinearLayout
        android:id="@+id/layoutBgColorOptions"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="16dp">
        <Button
            android:id="@+id/btnBgWhite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/TextColorA"/>
        <Button
            android:id="@+id/btnBgSepia"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/TextColorB"/>
        <Button
            android:id="@+id/btnBgDark"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/TextColorC"/>
    </LinearLayout>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/TextSize"
        android:layout_marginTop="8dp"/>
    <SeekBar
        android:id="@+id/seekBarFontSize"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:max="30"
        android:progress="18"
        android:layout_marginBottom="16dp"/>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/BackgroundColorSetting"
        android:layout_marginTop="8dp"/>
    <LinearLayout
        android:id="@+id/layoutTextColorOptions"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="16dp">
        <Button
            android:id="@+id/btnTextBlack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/BackgroundColorA"/>
        <Button
            android:id="@+id/btnTextGray"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/BackgroundColorB"/>
        <Button
            android:id="@+id/btnTextWhite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/BackgroundColorC"/>
    </LinearLayout>

    <Button
        android:id="@+id/buttonApplySettings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="@string/ApplySetting"
        android:layout_marginTop="24dp"/>

</LinearLayout>